[pytest]
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    llm: mark a test that requires an LLM call for evaluation

filterwarnings =
    ignore:.*The `__fields__` attribute is deprecated.*:DeprecationWarning
    ignore:.*The `__fields_set__` attribute is deprecated.*:DeprecationWarning

pythonpath = ./TrainingPlan_Team
